<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.amanecer.mykitchen.ui.AllIngridients_Activity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_forward" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sum of all ingridients"
        android:id="@+id/txt_allIngridientsTitle"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_toStartOf="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_alignBottom="@+id/imgBtn_goBack_from_allIngridients_to_" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_allIngridient"
        android:layout_alignRight="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_alignEnd="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_below="@+id/imgBtn_goBack_from_allIngridients_to_"
        android:layout_above="@+id/txt_findRecipes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Find my recipes"
        android:id="@+id/txt_findRecipes"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/txt_allIngridientsTitle"
        android:layout_alignStart="@+id/txt_allIngridientsTitle"
        android:layout_marginBottom="42dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtn_searcRecipes"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/ic_menu_search" />
</RelativeLayout>
