<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listview_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:id="@+id/Path"
            android:src="@android:drawable/star_on"
            android:layout_weight="0.21" />
        <TextView
            android:id="@+id/recipeName"

            android:text="this is the name of the recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/abc_text_size_medium_material" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/describe"
            android:layout_weight="0.97" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="got the ingridient"
            android:id="@+id/gotAllIngridients"
            android:layout_weight="3"
            android:checked="false" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/recipeRating" />

    </LinearLayout>


</LinearLayout>
